{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 15,
    "lineage": "7cbf50af-5876-4431-a791-26ff08769aa4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "microservice_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.200.50.0/23"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
